<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>AMS 360</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://use.typekit.net/jsc2xgt.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <a class="navbar-brand" href="index.html"><img class="logo" src="img/AMSLogo.png" alt="AMS 360"></a>

  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">&#9776;</span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <a class="nav-link" href="index.html"><li class="nav-item">
          Home
        </li></a>
        <a class="nav-link" href="training.html"><li class="nav-item">
          Training
        </li></a>
        <a class="nav-link" href="events.html"><li class="nav-item">
          Events
        </li></a>
        <a class="nav-link" href="zero.html"><li class="nav-item">
          Automation
        </li></a>
        <a class="nav-link" href="about.html"><li class="nav-item">
          About
        </li></a>
        <a class="nav-link" href="team.html"><li class="nav-item">
          Team
        </li></a>
        <a class="nav-link" href="contact.php"><li class="nav-item">
          Contact
        </li></a>
        <li class="co-branding-link">
          <img class="co-branding" src="img/co-branding-graphics/color-on-black-edit.png"/>
        </li>
      </ul>
    </div>
  </nav>

  <div id="co-branding-mobile">
    <img class="co-branding" src="img/co-branding-graphics/color-on-black-edit.png"/>
  </div>

  <header>
    <h1>About Us</h1>
  </header>

  <section class="clearfix info">
    <p>
      AMS 360 is a full-service CNC and CAD/CAM training provider in Windsor, Ontario, Canada. We have combined a team of experts from various manufacturing sectors to form a complete and flexible customer training experience. Our services include product training, optimization of the programming process, machine tool data creation, and post processor builds. AMS 360 was incorporated by Robert Kobielski.
    </p>
  </section>

  <section class="clearfix images">
    <img src="img/rob3.jpg" alt="Rob Kobielski">
  </section>

  <section class="clearfix info">
    <p class="spacer">
      Robert Kobielski is a CAD/CAM consultant and trainer with nearly 20 years of manufacturing and teaching experience. He is responsible for coordinating the Mechanical Technician CAD/CAM program at <a href="http://www.stclaircollege.ca/" target="_blank">St. Clair College</a>, and a volunteer for <a href="https://www.skillsontario.com/" target="_blank">SKILLS ONTARIO</a> and <a href="https://www.firstinspires.org/robotics/frc/" target="_blank">F.I.R.S.T.© robotics</a> competitions; aiming to help motivate the next generation of skilled tradespeople towards STEM related careers in Manufacturing. His credentials include 429A General Machinist Apprenticeship and Qualification (2001), and Ontario College of Teachers Certification (2009).
    </p>
    <p class="spacer">
      In February of 2013 Robert joined Delcam International’s team as an Applications Engineer (since acquired by <a href="https://www.autodesk.ca/" target="_blank">Autodesk®</a> in 2014). Typical duties in this role included training, support, and product demonstration of high-end CAD, CAM, and metrology solutions. Employment with Autodesk/Delcam offered Robert fantastic networking and travel opportunities, and cultivated a comprehensive understanding of flagship products like <a href="https://www.autodesk.com/products/powermill/overview/" target="_blank">PowerMILL</a> and <a href="https://www.autodesk.com/products/powershape/overview/" target="_blank">PowerSHAPE</a>.
    </p>
    <p>
      Robert and his team of Applications Engineers are available to assess your current manufacturing solutions; and provide tailored, leading-edge CAM training. We have a proven curriculum and are ready to help you achieve the full potential from your digital manufacturing solution.
    </p>
  </section>

  <footer>
    <h2>Follow AMS 360!</h2>
    <ul id="socialMedia">
      <a href="https://business.facebook.com/ams360inc/" target="_blank"><li class="facebook"></li></a>
      <a href="https://www.instagram.com/ams360inc/" target="_blank"><li class="instagram"></li></a>
      <a href="https://www.linkedin.com/company/ams-360-inc" target="_blank"><li class="linkedin"></li></a>
      <a href="https://www.youtube.com/channel/UCPp-UGkN6A8baOZWqo2GPqQ" target="_blank"><li class="youtube"></li></a>
    </ul>

    <div>
      <p>PowerMILL®, PowerSHAPE®, PowerINSPECT®, and FeatureCAM®, are all registered trademarks of ©Autodesk Inc.</p>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
